<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bxslider.min.css">
    <link rel="stylesheet" href="style.css">
    <title>NEKMIT</title>
    

</head>
<body>
  <header class="header-area">
    <div id="top-header">
        <div class="inner-top-header">
            <div class="container">
                <div class="mini-menu">
                    <ul>
                        <li><a href="#"></a>Signup</li>
                        <li><a href="#"></a>login</li>
                        <li><a href="#"></a>Rss Feed</li>
                        <li><a href="#"></a>Archived News</li>
                    </ul>
                </div>
                <div class="src-box">
                    <form action="">
                        <input type="text" placeholder="search here">
                        <input type="submit" value="">
                    </form>
                </div>
            </div>
        </div>    
    </div>

    <div class="main_header">
        <div class="inner_header">
            <div class="main-header-container">
                <div class="logo_area">
                    <a href="index.html"> <img src="/img/logo.png" alt=logo"> </a>
                </div>
                <div class="social_area">
                    <ul>
                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>

                
            </div>
        </div>
    </div>
    
    <nav id="main_menu">
        <div class="inner_menu">
            <div class="nav_container">
                <ul>
                    <li><a href="#">Menu 1</a></li>
                    <li><a href="#">Menu 2</a></li>
                    <li><a href="#">Menu 3</a></li>
                    <li><a href="#">Menu 4</a>
                        <ul>
                            <li><a href="#">Dropdown</a></li>
                            <li><a href="#">Dropdown</a></li>
                            <li><a href="#">Dropdown</a>
                                <ul>
                                    <li><a href="#">Dropdown</a></li>
                                    <li><a href="#">Dropdown</a></li>
                                    <li><a href="#">Dropdown</a></li>
                                    <li><a href="#">Dropdown</a></li>
                                    <li><a href="#">Dropdown</a></li>
                                </ul>
                            
                            </li>
                            <li><a href="#">Dropdown</a></li>
                            <li><a href="#">Dropdown</a></li>
                        </ul>
                    
                    </li>
                    <li><a href="#">Menu 5</a></li>
                    <li><a href="#">Menu 6</a></li>
                    <li><a href="#">Menu 7</a></li>
                    <li><a href="#">Menu 8</a></li>
                </ul>
            </div>
        </div>

    </nav>
  </header>

  <section id="slider_area">
     <div class="inner_slider">
         <div class="slider_container">
            <div class="slider_area">
                <div class="item"><img src="img/img_1.jpg" alt=""></div>
                <div class="item"><img src="img/img_2.jpg" alt=""></div>
            </div>
         </div>
     </div>
  </section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/js/jquery.bxslider.min.js"></script>
  <script src="/js/main.js"></script>

</body>
</html>

